<!DOCTYPE html>    
<html>    
<head>    
    <title>Sign In Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <style>
      body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#e02323ba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #dad2d2;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: tomato;  
    padding: 20px;  
}  
label{  
    color: #323d3b;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
a{  
    float: right;  
    background-color: grey;  
}  
.sign{
    color: aliceblue;
}
    </style>
</head>    
<body>    
    <h2 class="sign">Sign In Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>    
          
    </form>     
</div>    
</body>
</html>